C:\Users\artem\source\repos\lab3\lab3.3\bin\Debug\netcoreapp3.1\lab3.3.exe
C:\Users\artem\source\repos\lab3\lab3.3\bin\Debug\netcoreapp3.1\lab3.3.deps.json
C:\Users\artem\source\repos\lab3\lab3.3\bin\Debug\netcoreapp3.1\lab3.3.runtimeconfig.json
C:\Users\artem\source\repos\lab3\lab3.3\bin\Debug\netcoreapp3.1\lab3.3.runtimeconfig.dev.json
C:\Users\artem\source\repos\lab3\lab3.3\bin\Debug\netcoreapp3.1\lab3.3.dll
C:\Users\artem\source\repos\lab3\lab3.3\bin\Debug\netcoreapp3.1\lab3.3.pdb
C:\Users\artem\source\repos\lab3\lab3.3\obj\Debug\netcoreapp3.1\lab3.3.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\lab3\lab3.3\obj\Debug\netcoreapp3.1\lab3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\lab3\lab3.3\obj\Debug\netcoreapp3.1\lab3.3.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\lab3\lab3.3\obj\Debug\netcoreapp3.1\lab3.3.AssemblyInfo.cs
C:\Users\artem\source\repos\lab3\lab3.3\obj\Debug\netcoreapp3.1\lab3.3.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\lab3\lab3.3\obj\Debug\netcoreapp3.1\lab3.3.dll
C:\Users\artem\source\repos\lab3\lab3.3\obj\Debug\netcoreapp3.1\lab3.3.pdb
C:\Users\artem\source\repos\lab3\lab3.3\obj\Debug\netcoreapp3.1\lab3.3.genruntimeconfig.cache
