C:\Users\artem\source\repos\lab5\lab5-4\bin\Debug\netcoreapp3.1\lab5-4.exe
C:\Users\artem\source\repos\lab5\lab5-4\bin\Debug\netcoreapp3.1\lab5-4.deps.json
C:\Users\artem\source\repos\lab5\lab5-4\bin\Debug\netcoreapp3.1\lab5-4.runtimeconfig.json
C:\Users\artem\source\repos\lab5\lab5-4\bin\Debug\netcoreapp3.1\lab5-4.runtimeconfig.dev.json
C:\Users\artem\source\repos\lab5\lab5-4\bin\Debug\netcoreapp3.1\lab5-4.dll
C:\Users\artem\source\repos\lab5\lab5-4\bin\Debug\netcoreapp3.1\lab5-4.pdb
C:\Users\artem\source\repos\lab5\lab5-4\obj\Debug\netcoreapp3.1\lab5-4.csproj.AssemblyReference.cache
C:\Users\artem\source\repos\lab5\lab5-4\obj\Debug\netcoreapp3.1\lab5-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\artem\source\repos\lab5\lab5-4\obj\Debug\netcoreapp3.1\lab5-4.AssemblyInfoInputs.cache
C:\Users\artem\source\repos\lab5\lab5-4\obj\Debug\netcoreapp3.1\lab5-4.AssemblyInfo.cs
C:\Users\artem\source\repos\lab5\lab5-4\obj\Debug\netcoreapp3.1\lab5-4.csproj.CoreCompileInputs.cache
C:\Users\artem\source\repos\lab5\lab5-4\obj\Debug\netcoreapp3.1\lab5-4.dll
C:\Users\artem\source\repos\lab5\lab5-4\obj\Debug\netcoreapp3.1\lab5-4.pdb
C:\Users\artem\source\repos\lab5\lab5-4\obj\Debug\netcoreapp3.1\lab5-4.genruntimeconfig.cache
